{:paths ["src/cljs" "src/clj" "resources" "target"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        nrepl/nrepl {:mvn/version "0.6.0"}
        cider/cider-nrepl {:mvn/version "0.21.1"}
        cider/piggieback {:mvn/version "0.4.1-SNAPSHOT"}
        com.bhauman/figwheel-main {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent {:mvn/version "0.8.1"
                 ;; these are being provided by foreign-lib
                 ;; see https://clojurescript.org/guides/webpack
                 :exclusions [cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server
                              cljsjs/create-react-class]}}
 :aliases {:dev {:extra-paths ["dev"]}}}
